# workflow_generator

./: README.md  build.gradle  gradle.properties  settings.gradle
localRepo/edu/kit/ocrd/bagging/: maven-metadata-local.xml
localRepo/edu/kit/ocrd/bagging/0.2.0/: bagging-0.2.0.pom
localRepo/edu/kit/ocrd/ocrd-metadata/: maven-metadata-local.xml
localRepo/edu/kit/ocrd/ocrd-metadata/0.4.0/: ocrd-metadata-0.4.0.module  ocrd-metadata-0.4.0.pom
localRepo/edu/kit/ocrd/ocrd-workspace/: maven-metadata-local.xml
localRepo/edu/kit/ocrd/ocrd-workspace/0.2.0/: ocrd-workspace-0.2.0.module  ocrd-workspace-0.2.0.pom
localRepo/org/fzk/ipe/Tools/1.6/: Tools-1.6.jar.sha1  Tools-1.6.pom.sha1
src/main/java/edu/kit/ocrd/evaluation/: Evaluation.java  Evaluation4Gt.java  EvaluationProcessor.java  Processor.java  WorkflowTool.java
src/main/java/edu/kit/ocrd/taverna/shuffle/: Evaluation.java  Main.java  Processor.java
src/main/resources/: OCR-D-EVAL_0003.json  workflow_configuration4permutation.txt  workflow_configuration_shuffle.txt
tools/conf/: README.txt  parameters_evaluation.txt  parameters_permutation.txt
tools/eval/: Evaluate_workflow_multipleManuscripts.xlsx  Evaluate_workflow_permutation.xlsx  README.txt
tools/scripts/: README.txt  cleanUpWorkspace.sh  runEvaluation4multipleManuscripts.sh  runPermutations.sh
