# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=0.1.0
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=0.1.0

netbeans.license=apache20
action.custom-1=list
action.custom-1.args=--configure-on-demand -w -PrunClassName=edu.kit.ocrd.evaluation.WorkflowTool -x check runSingle list
